server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/yhkim-web-first?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=25351124msJo!@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
