
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-web-first?useSSL=false&serverTimezone=Asia/Seoul

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
