server.servlet.context-path=/

spring.datasource.username=root
spring.datasource.password=25351124msJo!@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

spring.config.activate.on-profile=test